<!DOCTYPE html>
<html>
<head>
<title>My personal information</title>
</head>

<style>

img {
  border-radius: 50%;
  }
h1 {
color: maroon;
  text-align: center;
}
h2 {text-align: center;
color: maroon;
}
p {

  font-family: verdana;
  font-size: 20px;
}
div {
  background-color: lightgrey;
  width: 100px;
  border: 10px solid green;
  padding: 15px;
  margin: 20px;
  text-align: justify;
}
div {
  width: 100px;
  height: 60px;
  background-color: red;
  animation-name: example;
  animation-duration: 4s;
}

@keyframes example {
  0%   {background-color: red;}
  25%  {background-color: yellow;}
  50%  {background-color: blue;}
  100% {background-color: green;}
}

</style>


<body>

<h1 style="background-color:MediumSeaGreen;">My Personal Information</h1>
 style="background-color:linen;">

<img src="mousa.png" width="150" height="122";>
 <img src="imag.png" style="float:right;width:222px;height:122px;">
 <img src="img_tree.png" style="float:right;width:222px;height:122px;">
 <img src="sky.png" style="float:right; width="200" height="200">

<p><strong>Name:</strong> Mamadou Djouhe Bha</b></p>
  <p><strong>Nickname:</strong> Mamadou </p>
  <section>
    <h2 style="background-color:MediumSeaGreen;">Personal Details</h2>
	<ul>
      <li><strong>Age:</strong> 24</li>
      <li><strong>Senior High School Graduated From:</strong> GS Keitayah Conkry Guinea</li>
      <li><strong>Course:</strong> Mathmatics</li>
      <li><strong>Scholarship? Yes / No If yes, %? type?</strong>Yes, 
	  20%, Entrance Academic Scholar. I am also a DOST scholar.</li>
      
      <li><strong>Did you choose this course:</strong> Yes, 
	  <strong>Reason:</strong> Yes, I chose this course 
	  because I want be a programmer.</li>
    </ul>
	</section>
	<h2 style="background-color:MediumSeaGreen;">Experience </h2>
    <ul>
      <li><strong>BPO :</strong> French Operation CSR at Telus international Philippines since March 2021</li>
      <li><strong>Hobbies/Interests:</strong> I'm a big fan of football</li>
      <li><strong>Expectations from Web Programming Course:</strong> I expect 
	  to become expert in web designing after taking this course (Web Programming). 
	  I expect that this subject will be an enjoyable and fun course to 
	  learn more about web programming.</li>
      
    </ul>
	 <h2 style="background-color:MediumSeaGreen;">Languages</h2>
	 
	<div> <ul>
	<li>French </li> 
	<li>English</li>
</ul> 
</div>

  <button onclick="this.innerHTML=Date()">The time is?</button>

<div onmouseover="mOver(this)" onmouseout="mOut(this)" 
style="background-color:#D94A38;width:120px;height:20px;padding:40px;">
Mouse Over Me</div>

<script>
function mOver(obj) {
  obj.innerHTML = "Thank You"
}

function mOut(obj) {
  obj.innerHTML = "Mouse Over Me"
}
</script>
	
	<p id="demo"></p>
<P>
<form action="/action_page.php">
  <label for="favcolor">Select your favorite color:</label>
  <input type="color" id="favcolor" name="favcolor" value="#ff0000">
  <input type="submit" value="Submit">
</form>
<form action="/action_page.php">
  <label for="birthday">Birthday:</label>
  <input type="date" id="birthday" name="birthday">
  <input type="submit" value="Submit">
</form>
</P>
<form action="/action_page.php">
  <label for="myfile">Select a file:</label>
  <input type="file" id="myfile" name="myfile"><br><br>
  <input type="submit" value="Submit">
</form>
	</body>


</html>